<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#295859"
    android:padding="20dp"
    tools:context=".SignUpActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editTextName_id_2"
            android:textColorHint="#d1c8c8"
            android:hint="Name"
            android:textColor="#ffffff"
            android:layout_margin="5dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/editTextEmail_id_2"
            android:textColor="#ffffff"
            android:textColorHint="#d1c8c8"
            android:hint="Email "
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/editTextUserName_id_2"
            android:textColor="#ffffff"
            android:textColorHint="#d1c8c8"
            android:hint="User Name"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/editTextPassword_id_2"
            android:textColor="#ffffff"
            android:textColorHint="#d1c8c8"
            android:inputType="numberPassword"
            android:hint="Password"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <Button
        android:id="@+id/buttonSignup_id_2"
        android:layout_marginTop="15dp"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:text="Sign Up"
        android:textSize="20sp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="250dp"
        android:layout_height="wrap_content" />



</LinearLayout>